

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Jia">
  <meta name="keywords" content="">
  
    <meta name="description" content="不是互联网行业的，作为 HR，来说两句。 以下探讨限于白领行业，不包括工厂和服务业等。 1，一个残酷的现实是，身为有追求的男青年，30 岁之后不可以找工作。 我这么说是危言耸听吗？难道 30 岁就不能换工作了吗？ 当然不是。">
<meta property="og:type" content="article">
<meta property="og:title" content="HR 怎么看待三十岁以上的基础岗位求职者">
<meta property="og:url" content="https://ajasonwang.github.io/2014/12/03/what-is-hr-thinking-about-job-hunters-over-30/index.html">
<meta property="og:site_name" content="TianKong">
<meta property="og:description" content="不是互联网行业的，作为 HR，来说两句。 以下探讨限于白领行业，不包括工厂和服务业等。 1，一个残酷的现实是，身为有追求的男青年，30 岁之后不可以找工作。 我这么说是危言耸听吗？难道 30 岁就不能换工作了吗？ 当然不是。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-03T12:38:38.000Z">
<meta property="article:modified_time" content="2022-11-08T12:47:15.903Z">
<meta property="article:author" content="Wang Jia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HR 怎么看待三十岁以上的基础岗位求职者 - TianKong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ajasonwang.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="TianKong" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TianKong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HR 怎么看待三十岁以上的基础岗位求职者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-12-03 20:38" pubdate>
          2014年12月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-8697774084185274" data-ad-slot="yyyyyy"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HR 怎么看待三十岁以上的基础岗位求职者</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p>不是互联网行业的，作为 HR，来说两句。</p>
<p>以下探讨限于白领行业，不包括工厂和服务业等。</p>
<p><strong>1，一个残酷的现实是，身为有追求的男青年，30 岁之后不可以找工作。</strong></p>
<p>我这么说是危言耸听吗？难道 30 岁就不能换工作了吗？</p>
<p>当然不是。</p>
<span id="more"></span>

<p>「30 岁以后，你不能找工作」的意思是，这个时候，需要工作来找你。</p>
<p>每天坐在办公室里，就有很多猎头给你打电话，这是安全感的最重要体现。</p>
<p>再说一遍：30 岁之后，不应该找工作，应该工作来找你。（如果我们适当放宽条件，可以推后到 35 岁也无所谓，并没那么严格，但是如果 30 岁还不接猎头电话，就该有危机感了。）</p>
<p><strong>2，30 岁的状态应该如何？</strong></p>
<p>30 岁的男青年，</p>
<p>应该毕业 6-8 年，开始（关注）学业深造或者本身不需要深造。<br>大体应该是一家公司的业务骨干，经历 1-3 次职位的升迁。<br>为人处世方面熟悉社会普遍价值。<br>熟悉本行业及本行业衍生行业，本行业上下游行业的游戏规则和潜规则。<br>经济上有组建家庭并承担开支的能力。<br>感情上要么成家，要么关系稳定。<br>简单来说，学历不坏，业务熟练，心智成熟，感情稳定，有一定的管理经验。</p>
<p>这是一个应该达到的水平。</p>
<p>当然，有人要吐槽：这社会怎么可能都是精英？怎么可能都是管理者？怎么可能人人发展好？</p>
<p>这个问题后面会谈到一部分，但是非要刨根问题，我没答案。我只知道当下的状态是你逆水行舟，不进则退。如果你不保持进步，年轻人就会追上来。这世界还没有进步到，保证人人都是一个能活得很开心的状态。</p>
<p><strong>3，结合到题主所说：「30 岁且应聘基础岗位」，这便是糟糕的状态。</strong></p>
<p>说明你弱于社会期望。</p>
<p>（当然前面第二点所谈到的，其实是要求略高了，但是考虑到这条线可以拉到 35 岁，大家请按 30-35 这个区间去对比。）</p>
<p>30 岁的男人，和 20 岁的男人抢姑娘可以，说明你帅或者有钱。</p>
<p>但是，30 岁的男人，和 25 岁的男人抢工作，就不对了。</p>
<p>这些人工作两三年，在基础岗位上，不会弱工作 6-8 年的人太多，我指业务能力。</p>
<p>但是他们有激情、更年轻、愿意投入更多的时间和精力把工作做好。而 6-8 年仍然面试基础岗位，我们会认为这个人可能滑头、可能不出活、可能沟通有问题等等。同时，30 岁的人，处在结婚生子这一个时间段，重心没有办法完全放在工作上。</p>
<p>须知，能力是一方面，意愿是另一方面。</p>
<p>普遍上来讲，我们认为年轻人更易展现意愿。</p>
<p>当然，有理论说男性管理者在 45-55 岁迎来人生巅峰期，但通常这个状态下的高管有秘书、司机、保姆甚至是全职太太来解决他生活和家庭上的后顾之忧，这个我们不探讨。</p>
<p>我们讲 30 岁的基层工作者，在未来 5-10 年中，会面对极大的竞争压力。比你年轻、比你肯干、（随着扩招和留学门槛降低带来的）比你学历好、比你有活力、比你更容易犯错被原谅的人，却因为在基层岗位比拼，能力上也不比你差。</p>
<p>而你，当下或者未来一段时间中将面临：小孩出生，入托，甚至成绩不好；老人身体水平下降需要照顾；感情进入痒期给你造成负面影响等等……工作以外的事情带来大量的负担。你还去找工作？</p>
<p><strong>4，我 30 岁，还在基层岗位怎么办？</strong></p>
<p>好好努力，尽快走向管理岗位，在此之前，除非行业和企业出现严重问题，否则谨慎跳槽。</p>
<p>当然，如果跳槽能让您走向管理岗位，那是个不二的选择。</p>
<p><strong>5，吐槽。</strong></p>
<p>2014 年了，80 后最大的已经来到了 34 岁，90 后杀入职场已有两三年。</p>
<p>前几天公司校园招聘，一堆 90 后小鲜肉一起吃饭，其中一个话题便是 90 后和 80 后的区别。后来我们谈到火影、谈到周杰伦、谈到电影和美剧。</p>
<p>他们不太了解猫扑的辉煌，和一塌糊涂水木清华的关站，但是大体上我们有着共同的青春回忆。火影完结，大家都觉得青春完结；杰伦嫁人大家也都觉得男神不在了。</p>
<p>我想说的是，身处中国经济最澎湃的时代，我们欢乐，也有巨大的压力，因为时代对你有要求。</p>
<p>这个要求是：逆水行舟，不进则退。</p>
<p>我给孩子们讲的内容是，一个男人 30 岁或者 35 岁之前要完成的事：</p>
<p>第一，职业安全。就是今天的话题，你不可以去找工作，需要工作来找你。</p>
<p>第二，安家。简单说，就是买车买房。</p>
<p>第三，成家。简单说，谈恋爱，娶老婆。</p>
<p>第四，生子。生孩子是很牵扯精力的系统工程，产检、医院、准生证甚至连奶粉都是问题。</p>
<p>第五，深造。本科学校不好的，得去搞个好的硕士。原来学校好的，可能要去更好的学校上个 MBA。进入公司管理层的又得开始考虑在深造的同时扩大关注领域，去上个 EMBA 等等。</p>
<p>第六，财务健康。这个年龄说不上财务自由，但是你得有点资产，所谓的被动收入；或者是什么理财你得懂一点；或者是高薪什么领，总之，你不能让自己还过着担心还不上信用卡的生活。</p>
<p>以上每一件单一的事，可能都不是一年之内能完成的。就连生孩子都得提前半年调理身体不是？</p>
<p>其实如果要求高一点，你最好有旅行，增长见识和阅历；你最好保持健康的身体，为革命，也为家人和自己；你最好还有具备阅读的能力……</p>
<p>所以你看，等着你完成的事有那么多，</p>
<p>你最好还得对这世界充满希望，和爱。</p>
<p>转自 <a target="_blank" rel="noopener" href="http://bohaishibei.com/post/5879/">博海拾贝</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HR 怎么看待三十岁以上的基础岗位求职者</div>
      <div>https://ajasonwang.github.io/2014/12/03/what-is-hr-thinking-about-job-hunters-over-30/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Jia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2014年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-8697774084185274" data-ad-slot="yyyyyy"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/12/05/a-splendid-bug-finding-story/" title="我听到过的最精彩的一个软件纠错故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我听到过的最精彩的一个软件纠错故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/12/01/some-words-written-at-the-begining-of-december-2014/" title="写在2014年最后一个月的月初">
                        <span class="hidden-mobile">写在2014年最后一个月的月初</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8697774084185274" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
